# schedule-vaaadin

./: README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/packagename/myapp/: GreetService.java  GroupForm.java  MainView.java  ScheduleHtmlUtils.java  TeacherForm.java
src/main/java/com/packagename/myapp/model/: Department.java  Faculty.java  Speciality.java  Student.java  StudentGroups.java  Teacher.java
src/main/java/com/packagename/myapp/service/: IScheduleService.java  RestScheduleService.java  ScheduleService.java
src/main/java/com/packagename/myapp/util/: XSLTransformer.java
src/main/resources/stylesheet/: schedule2html.xsl
src/main/webapp/css/: css.css  fontello.css
src/main/webapp/font/: fontello.eot
